DB_USER=root
DB_PASSWORD=DevServer@2018
DB_HOST=10.15.22.54
DB_NAME=backend_nomina

JWT_SECRET_KEY=Ard4GulL3r@Mej0rQue_Yam4Al
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120

PASS_ADMIN_USER=V1Val4M@Dr3QueT3_Pari0

